backend/datamodel.graphql

type User {
  id: ID! @id @unique
  firstname: String!
  lastname: String!
  email: String @unique
  avatar: String
  facebookID: String @unique
  googleID: String @unique
  permission: Permission @default(value: USER)
  comments: [Comment!]! @relation(name: "CommentsOfUser", onDelete: CASCADE)
  posts: [Post!]! @relation(name: "PostsOfUser", onDelete: CASCADE)
  groupParticipant: [Participant!]! @relation(name: "GroupParticipant", onDelete: CASCADE)
  messages: [Message!]! @relation(name: "MessagesOfUser", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type SuperStar {
  id: ID! @id @unique 
  fullname: String!
  image: String!
  dateOfBirth: String
  country: String 
  bio: String!
  category: Category!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Post {
  id: ID! @id @unique
  image: String!
  caption: String!
  description: String!
  category: Category!
  isFeatured: Boolean
  comments: [Comment!]! @relation(name: "CommentOfPost", onDelete: CASCADE)
  user: User @relation(name: "PostsOfUser")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
  id: ID! @id @unique
  text: String!
  user: User @relation(name: "CommentsOfUser")
  post: Post @relation(name: "CommentOfPost")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Group {
  id: ID! @id @unique 
  name: Category!
  title: String!
  icon: String
  route: String!
  messages: [Message!]! @relation(name: "MessagesOfGroup", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Participant {
  id: ID! @id @unique 
  groupId: ID!
  groupName: String!
  user: User! @relation(name: "GroupParticipant")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Message {
  _id: ID! @id @unique 
  text: String!
  user: User! @relation(name: "MessagesOfUser")
  group: Group! @relation(name: "MessagesOfGroup")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

enum Category {
  FOOTBALL
  GOLF 
  BASKETBALL
  BOXING
  TENNIS
  ATHLETICS
}

enum Permission {
  ADMIN
  USER  
}
