backend/src/api/models.graphql

type User {
  id: ID! 
  firstname: String!
  lastname: String!
  fullname: String!
  picture: String
  permission: Permission! 
  posts: [Post!]!
  groups: [Participant!]!
}

type Post {
  id: ID! 
  image: String!
  caption: String!
  description: String!
  category: Category!
  commentsCount: Int!
  comments: [Comment!]!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  isAdmin: Boolean!
  createdAt: String!
}

type Group {
  id: ID! 
  name: Category!
  title: String!
  icon: String!
  route: String!
  messages: [Message!]!
  isParticipant: Boolean!
  createdAt: String!
}

type Participant {
  id: ID! 
  groupId: ID!
  user: User!
  createdAt: String!
}

type Message {
  id: ID! 
  text: String!
  user: User!
  isMine: String!
  group: Group!
  createdAt: String!
}

enum Category {
  FOOTBALL
  GOLF 
  BASKETBALL
  BOXING
  RUNNING
}

enum Permission {
  ADMIN
  USER  
}
