backend/src/api/models.graphql

type User {
  id: ID! 
  _id: Int!
  firstname: String!
  lastname: String!
  name: String!
  avatar: String
  permission: Permission! 
  posts: [Post!]!
  groups: [Participant!]!
}

type SuperStar {
  id: ID!
  fullname: String!
  title: String!
  image: String!
  dateOfBirth: String
  location: String 
  category: Category!
  bio: String!
  updatedAt: String!
}

type Post {
  id: ID! 
  image: String!
  caption: String!
  overview: String
  description: String!
  isFeatured: Boolean
  category: Category!
  commentsCount: Int!
  comments: [Comment!]!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  isAdmin: Boolean!
  createdAt: String!
}

type Group {
  id: ID! 
  name: Category!
  title: String!
  icon: String!
  route: String!
  messages: [Message!]!
  isParticipant: Boolean!
  createdAt: String!
}

type Participant {
  id: ID! 
  groupId: ID!
  user: User!
  createdAt: String!
}

type Message {
  _id: ID! 
  text: String!
  sent: Boolean!
  senderInfo: String!
  user: User!
  group: Group!
  createdAt: String!
}

enum Category {
  FOOTBALL
  GOLF 
  BASKETBALL
  BOXING
  TENNIS
  ATHLETICS
}

enum Permission {
  ADMIN
  USER  
}
